MONGO_URI=mongodb://localhost:27017/bus-tracker
# OR if using MongoDB Atlas:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/bus-tracker

ORS_API_KEY=your_openrouteservice_api_key
PORT=4000

# Msg91 api key
# msg91 Configuration
MSG91_AUTH_KEY=494382AFRqeVus69919321P1
MSG91_SENDER_ID=RAAHIB
MSG91_ROUTE=4
